<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdaugInColectieActivity"
    android:paddingTop="8dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingBottom="8dp"
    android:background="#552B54">


    <LinearLayout
        android:id="@+id/linearLayout_adaugare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="20dp"


        android:background="@drawable/formular">
      <LinearLayout
          android:id="@+id/linearLayout_add2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_margin="10dp"

          >
          <TextView
              android:id="@+id/tv_titlu"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/moneda_noua"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="20dp"
              android:gravity="center"
              android:textStyle="bold"
              android:fontFamily="casual"
              android:textSize="30dp"
              android:textColor="#000000"
              />

          <ImageView
              android:id="@+id/img_ban"
              android:layout_width="150dp"
              android:layout_height="150dp"
              app:srcCompat="@drawable/coin"
              android:layout_gravity="center_vertical"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="20dp"
              android:layout_marginRight="20dp"/>



         <Spinner
             android:id="@+id/spin_continent"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"

             ></Spinner>
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/tiet_tara"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/tara"
                  android:textColorHint="#541260"/>

          </com.google.android.material.textfield.TextInputLayout>

          <Button
              android:id="@+id/btn_adaug"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:clickable="true"
              android:background="@drawable/plus"
              android:layout_gravity="center"
              android:layout_margin="20dp"/>


      </LinearLayout>




        <LinearLayout
            android:id="@+id/linearLayout_add1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"

            >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_denumire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/denumire_moneda"
                    android:textColorHint="#541260"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_valoare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/valoare_moneda"
                    android:textColorHint="#541260"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_an"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/an_yyyy" />

            <EditText
                android:id="@+id/etn_an"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_diametru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/diametru_cm"
                    android:textColorHint="#541260"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_grosime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/grosime_mm"
                    android:textColorHint="#541260"/>

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tv_caracteristici"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/culoare_moneda" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rg_culoare"
                >

                <RadioButton

                    android:id="@+id/rb_auriu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/auriu"
                    android:buttonTint="#ECB81F"
                    />

                <RadioButton
                    android:id="@+id/rb_argintiu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/argintiu"
                    android:buttonTint="#8E8D8D"/>
            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/material"
                    android:textColorHint="#541260"/>
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>