<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmente.ColectieFragment"
    android:background="@drawable/pinkmoney">

    <Button
        android:id="@+id/btn_peste2000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buton_adaugare"
        android:clickable="true"
        android:fontFamily="casual"
        android:padding="5dp"
        android:text="Peste anii 2000"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/lv_colectie"
        app:layout_constraintVertical_bias="0.927" />

    <Button
        android:id="@+id/btn_filtruPeContinent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buton_adaugare"
        android:clickable="true"
        android:fontFamily="casual"
        android:padding="5dp"
        android:text="Pe continentul Asia"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toEndOf="@id/btn_peste2000"
        app:layout_constraintTop_toBottomOf="@id/lv_colectie" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_colectie"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

    </TextView>


    <ListView
        android:id="@+id/lv_colectie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_colectie"
        app:layout_constraintBottom_toTopOf="@id/btn_peste2000"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>


